{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/evaluate",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/auto-followup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 23 * * *"
    }
  ]
}
